server {
    listen 8080;
    server_name  localhost;
    # access_log  /var/log/nginx/access.log;

    location / {
        root /srv/static;
        autoindex on;
        index index.html index.htm;
    }

    location ~ ^/cgi-bin {
        root /srv/my_cgi_app;
        rewrite ^/cgi-bin/(.*) /$1 break;
    }

    location ~ \.php$ {
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
}
